@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@keyframes entrata {
    from {
        opacity: 0;
        transform: translateY(40px)
    }

    to {
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes uscita {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

body,
html {
    font-family: 'Lato', sans-serif;
    background-color: black;
    color: white;
}

li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
}

video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.logo {
    position: fixed;
    left: 30px;
    top: 30px;
    opacity: 0.7;
}

.active {
    opacity: 1;
}

.inactive {
    opacity: 0.2;
}

.circle {
    height: 6px;
    width: 6px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px;
}

.bullets {
    user-select: none;
    pointer-events: none;
}

#controlli {
    position: fixed;
    bottom: 30px;
    right: 30px;
    animation-name: entrata;
    animation-duration: 1s;
}

#skip-controller {
    display: inline-block;
    cursor: pointer;
}

#mute-controller {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

#avanzamento {
    position: fixed;
    bottom: 30px;
    left: 30px;
    animation-name: entrata;
    animation-duration: 2s;
}

#start p {
    vertical-align: middle;
    text-align: center;
    margin: 300px 0px 25px 0px;
    font-size: 60px;
    font-weight: 300;
}

#startbtn {
    cursor: pointer;
    width: 140px;
    height: 16px;
    border: 2px solid white;
    margin: 30px auto;
    padding: 15px;
    text-align: center;
    line-height: 16px;
}

#startbtn:hover {
    background-color: black;
    opacity: 0.7;
}

#questions-container {
    width: 800px;
    height: 200px;
    position: relative;
    margin: 300px auto;
    padding: 20px;
    font-size: 50px;
    font-weight: 300;
    animation-name: entrata;
    animation-duration: 1s;
}

.risposte {
    padding-top: 30px;

}

#option1 {
    float: left;
    display: inline-block;
    cursor: pointer;
    margin-right: 50px;
    border-bottom: 2px solid;
}

#option1:hover {
    color: lightgray;
}

#option2 {
    float: left;
    display: inline-block;
    cursor: pointer;
    border-bottom: 2px solid;
}

#option2:hover {
    color: lightgray;
}
